<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Produto</title>
    <link rel="stylesheet" href="../css/cadastrarProduto.css">
    <!-- Font Montserrat -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
</head>
<body>
    <aside>
            <div>
                <nav>
                    <ul>
                        <li><h2>Cadastrar cliente</h2></li>
                    </ul>
                </nav>
            </div>
        </aside>

        <section>
            <form>

                <h1>Cadastrar Produto</h1>

                <div>
                    <div>
                        <label>Nome:</label>
                        <input type="text">
                    </div>
        
                    <div>
                        <div>
                            <label>Preço:</label>
                            <input type="text">
                        </div>

                        <div>
                            <label>Código:</label>
                            <input type="text">
                        </div>
                    </div>

                    <div>
                        <div>
                            <label>Estoque:</label>
                            <input type="text">
                        </div>
                        <div>
                            <label>Categoria:</label>
                            <select name="sexo" id="sexo">
                                <option value="actionFigure">Action Figure</option>
                                <option value="jogos">Jogos</option>
                                <option value="acessorios">Acessórios</option>
                                <option value="consolesRetro">Consoles Retro</option>
                                <option value="camisetasTemáticas">Camisetas Temáticas</option>
                                <option value="moletonsJaquetas">Moletons e Jaquetas</option>
                                <option value="funkoPop">Funko Pop</option>
                                <option value="estatuasMiniaturas">Estátuas e Miniaturas</option>
                                <option value="cardsColecionáveis">Cards Colecionáveis</option>
                                <option value="hq">HQ</option>
                                <option value="mangas">Mangás</option>
                                <option value="rpg">RPG</option>
                                <option value="jogosCartas">Jogos de cartas</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label>Descrição:</label>
                        <textarea name="desc" id="desc" rows="3"></textarea>
                    </div>
                </div>
                <button>Cadastrar</button>
            </form>
        </section>
</body>
</html>